spring.datasource.url=jdbc:postgresql://localhost:5432/my_data
spring.datasource.username=postgres
spring.datasource.password=sehlitr23838596
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.generate-ddl=false
spring.datasource.hikari.schema=data
server.port=8080




